<!DOCTYPE html>
<html>
<head>
	<title>Math Facts Game</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>

<center>
	<h1>Game</h1>
	<br>
	<label style="margin-right: 10px;">2 Player</label>
	<label class="switch">
		<input type="checkbox" onclick="next()">
		<span class="slider round"></span>
	  </label>
	  <label style="margin-left: 10px;">1 Player</label>
	  <br>
	  <div id = "2p">
	<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
		<h3 >Player 1 Login for the game</h3>
		<label >User Name:</label>
		 <input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name">
		 <br>
	</div>
<br>
	<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
		<h3 >Player 2 Login for the game</h3>
		  <label >User Name:</label>
		 <input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name">
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
		<button style="width:30%" class="btn btn-primary" onclick="addUser()">Log in</button>
	</div>

	<div id = "1p" style="display: none;">
	<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
		<h3 >Name</h3>
		<label >User Name:</label>
		 <input type="text" id="name_input" class="form-control" placeholder="Player 1 Name">
		 <br>
	</div>
<br>

		<button style="width:30%" class="btn btn-primary" onclick="onep()">Log in</button>
	</div>
</center>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</body>
</html>